{
  "Bnd": true,
  "Dcx": false,
  "ParamDefaultValues": true,
  "ParamCellStyle": "Attribute",
  "Recursive": false,
  "EndDelay": 2000,
  "PauseOnError": true,
  "Expert": false,
  "Parallel": true,
  "Offline": false,
  "TaeFolder": true,
  "DeferToolPaths": {}
}